#Description:	Naive, three-loop dgemm. block size

Size: 31	Mflop/s:   3341.3	Percentage:  9.08
Size: 32	Mflop/s:  3534.51	Percentage:  9.60
Size: 96	Mflop/s:  3999.35	Percentage: 10.87
Size: 97	Mflop/s:  3924.85	Percentage: 10.67
Size: 127	Mflop/s:  3778.98	Percentage: 10.27
Size: 128	Mflop/s:  3658.76	Percentage:  9.94
Size: 129	Mflop/s:  3887.91	Percentage: 10.56
Size: 191	Mflop/s:  4125.35	Percentage: 11.21
Size: 192	Mflop/s:  4109.35	Percentage: 11.17
Size: 229	Mflop/s:   4155.1	Percentage: 11.29
Size: 255	Mflop/s:  3937.35	Percentage: 10.70
Size: 256	Mflop/s:  3699.51	Percentage: 10.05
Size: 257	Mflop/s:  4070.46	Percentage: 11.06
Size: 319	Mflop/s:  4134.52	Percentage: 11.24
Size: 320	Mflop/s:  4163.48	Percentage: 11.31
Size: 321	Mflop/s:  4174.78	Percentage: 11.34
Size: 417	Mflop/s:   4149.5	Percentage: 11.28
Size: 479	Mflop/s:  4153.39	Percentage: 11.29
Size: 480	Mflop/s:  4061.34	Percentage: 11.04
Size: 511	Mflop/s:  3916.06	Percentage: 10.64
Size: 512	Mflop/s:  3636.66	Percentage:  9.88
Size: 639	Mflop/s:  4116.75	Percentage: 11.19
Size: 640	Mflop/s:  3925.08	Percentage: 10.67
Size: 767	Mflop/s:  4036.76	Percentage: 10.97
Size: 768	Mflop/s:  3884.96	Percentage: 10.56
Size: 769	Mflop/s:  4023.96	Percentage: 10.93
#Average percentage of Peak = 10.7232

